events { }

http {

    log_format with_auth '$remote_addr - $remote_user [$time_local] '
                     '"$request" status=$status '
                     '"Authorization: $http_authorization" '
                     'forwarded_to_influxdb="Authorization: $proxy_add_x_forwarded_for" '
                     'Host="Authorization: $proxy_add_x_forwarded_for" '
                     'bytes_sent=$body_bytes_sent';

    access_log /var/log/nginx/access_with_auth.log with_auth;
    # Redirect all HTTP traffic to HTTPS
    server { 
        listen 80;
        server_name _;
        return 301 https://$host$request_uri;
    }

    # HTTPS server
    server {
        listen 443 ssl;
        server_name _;

        # SSL certificate and key
        ssl_certificate /etc/nginx/certs/self-signed.crt;
        ssl_certificate_key /etc/nginx/certs/self-signed.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";

        # Reverse proxy for Grafana 
        location /dashboard/ {
            proxy_pass http://grafana:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

	    proxy_set_header X-Script-Name /dashboard;
	    rewrite ^/dashboard/(.*) /$1 break;
        }

        location /perforge/ {
            proxy_pass http://perforge:7878/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

	        proxy_set_header X-Script-Name /perforge;
	        rewrite ^/perforge/(.*) /$1 break;
        }

        # Reverse proxy for Prometheus
        location /prometheus/ {
            proxy_pass http://prometheus:9090/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

	    proxy_set_header X-Script-Name /prometheus;
	    rewrite ^/prometheus/(.*) /$1 break;
        }

        # Reverse proxy for InfluxDB
        # location ~ ^/influxdb(/api/v2/.*)$ {
        #     add_header X-Injected-Authorization "Token DqwGq5e7Avv9gKYi2NtRtRenOxbvEqXMtg-r4WjNxYlerHMfikeLtCTJwSTzk-5NheVXTOFi0qug5jRGuh8-mw==";
        #     proxy_hide_header Authorization;
        #     proxy_set_header Authorization "Token DqwGq5e7Avv9gKYi2NtRtRenOxbvEqXMtg-r4WjNxYlerHMfikeLtCTJwSTzk-5NheVXTOFi0qug5jRGuh8-mw==";
        #     proxy_pass http://influxdb:8086$1;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        # }

        location / {
            proxy_pass http://perforge:7878;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }   
}
